[gd_scene load_steps=7 format=3 uid="uid://dbcat6eah6dus"]

[ext_resource type="Texture2D" uid="uid://do3ovxafnchtj" path="res://assets/UIassets/Dialogue box.png" id="1_fdii4"]
[ext_resource type="Texture2D" uid="uid://dtae31bb4h0de" path="res://assets/UIassets/avatars/portrait_Owen.png" id="2_3vnag"]
[ext_resource type="Texture2D" uid="uid://bhrihfyr428g0" path="res://assets/UIassets/DBox line.png" id="2_6bhvt"]

[sub_resource type="Animation" id="Animation_k3mx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LineVis1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-198, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LineVis1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LineVis2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-198, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LineVis2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LineVis3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-198, 25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LineVis3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rgbfu"]
resource_name = "Read"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LineVis1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-198, -75), Vector2(74, -75), Vector2(360, -75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LineVis1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.516874, 1), Vector2(0.00888104, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LineVis2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-198, -25), Vector2(75, -25), Vector2(360, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LineVis2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.515098, 1), Vector2(0.00888101, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LineVis3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-198, 25), Vector2(75, 25), Vector2(359, 25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LineVis3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.515098, 1), Vector2(0.0106572, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsama"]
_data = {
"RESET": SubResource("Animation_k3mx4"),
"Read": SubResource("Animation_rgbfu")
}

[node name="DialogueBox" type="Node2D"]
z_index = 20

[node name="Box" type="Sprite2D" parent="."]
texture = ExtResource("1_fdii4")

[node name="Avatar" type="Sprite2D" parent="."]
position = Vector2(1.49725, 0)
texture = ExtResource("2_3vnag")
offset = Vector2(-314, 0)
hframes = 2
vframes = 4

[node name="DBoxText" type="RichTextLabel" parent="."]
z_index = 21
offset_left = -195.0
offset_top = -77.0
offset_right = 361.0
offset_bottom = 79.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 36

[node name="LineVis3" type="Sprite2D" parent="."]
z_index = 23
position = Vector2(-198, 25)
texture = ExtResource("2_6bhvt")
centered = false

[node name="LineVis2" type="Sprite2D" parent="."]
z_index = 23
position = Vector2(-198, -25)
texture = ExtResource("2_6bhvt")
centered = false

[node name="LineVis1" type="Sprite2D" parent="."]
z_index = 23
position = Vector2(-198, -75)
texture = ExtResource("2_6bhvt")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wsama")
}
