[gd_scene load_steps=17 format=3 uid="uid://bc5hhetbysrdl"]

[ext_resource type="PackedScene" uid="uid://66rn2pd011np" path="res://scenes/entities/entity_base.tscn" id="1_4sltr"]
[ext_resource type="Script" path="res://scenes/entities/characters/owen.gd" id="2_akttx"]
[ext_resource type="Texture2D" uid="uid://61olcrjkngew" path="res://assets/owlboi spritesheet.png" id="3_ta3ei"]
[ext_resource type="PackedScene" uid="uid://k2gkpsy3jadw" path="res://scenes/resources/attacks/playerattacks/OwlFeather.tscn" id="4_8tlcq"]
[ext_resource type="PackedScene" uid="uid://dbcat6eah6dus" path="res://scenes/menus/dialogue_box.tscn" id="6_m220v"]
[ext_resource type="Texture2D" uid="uid://by3s3apv35smt" path="res://assets/backgrounds/PO. BGFade.png" id="7_4rv4h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mxtqm"]
radius = 23.0
height = 120.0

[sub_resource type="Animation" id="Animation_8s2ej"]
resource_name = "Owenfall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_7at0f"]
resource_name = "Owenidle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h6p13"]
resource_name = "Owenjump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_3fr7v"]
resource_name = "Owensit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_56i2m"]
resource_name = "Owenwalk"

[sub_resource type="Animation" id="Animation_i3wj1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrh8y"]
_data = {
"Owenfall": SubResource("Animation_8s2ej"),
"Owenidle": SubResource("Animation_7at0f"),
"Owenjump": SubResource("Animation_h6p13"),
"Owensit": SubResource("Animation_3fr7v"),
"Owenwalk": SubResource("Animation_56i2m"),
"RESET": SubResource("Animation_i3wj1")
}

[sub_resource type="CapsuleShape2D" id="11"]
radius = 19.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vjqb7"]
radius = 56.0803

[node name="Owen" groups=["Player"] instance=ExtResource("1_4sltr")]
collision_layer = 18
collision_mask = 5
script = ExtResource("2_akttx")
moveSpeed = 380.0
jHeight = 92.0
jPeak = 0.28
jTime = 0.28
doubleUp = false
dashUp = false

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_ta3ei")
hframes = 4

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_mxtqm")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_jrh8y")
}

[node name="Hurtbox" parent="." index="3" groups=["Player"]]
position = Vector2(10, 0)
collision_mask = 4
monitorable = true

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 4)
shape = SubResource("11")
metadata/_edit_lock_ = true

[node name="OwlFeather" parent="." index="4" instance=ExtResource("4_8tlcq")]
visible = false
position = Vector2(53, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="5"]

[node name="ParallaxSky" type="ParallaxLayer" parent="ParallaxBackground" index="0"]
metadata/_edit_lock_ = true

[node name="Sky" type="Sprite2D" parent="ParallaxBackground/ParallaxSky" index="0"]
offset = Vector2(0, -72)
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" index="0"]
offset = Vector2(0, -72)
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="2"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" index="0"]
offset = Vector2(0, -72)
metadata/_edit_lock_ = true

[node name="UIActivator" type="Area2D" parent="." index="6" groups=["Player"]]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UIActivator" index="0"]
shape = SubResource("CircleShape2D_vjqb7")
metadata/_edit_lock_ = true

[node name="DialogueBox" parent="." index="7" instance=ExtResource("6_m220v")]
visible = false
position = Vector2(0, 160)

[node name="CameraTransform" type="RemoteTransform2D" parent="." index="8"]

[node name="BGFade" type="Sprite2D" parent="." index="9"]
visible = false
z_index = -9
texture = ExtResource("7_4rv4h")

[node name="CoyoteTimer" type="Timer" parent="." index="10"]
process_callback = 0
wait_time = 0.08
one_shot = true

[connection signal="area_entered" from="UIActivator" to="." method="_on_ui_activator_area_entered"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]

[editable path="Hurtbox"]
[editable path="OwlFeather"]
